# simple-ci-demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
docs/: ci-pipeline.md
src/main/java/com/example/demo/: HelloController.java  HelloService.java
src/test/java/com/example/demo/: HelloApiIT.java  HelloServiceTest.java
